<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Mobile" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="EmployeeDataModelStoreContainer">
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>